{
  "author": "David Herron <david@davidherron.com> (http://nodejs.davidherron.com)",
  "name": "twitter-embed",
  "description": "Generate HTML code for embedding tweets on web pages",
  "version": "0.0.1",
  "repository" : { 
    "type": "git", 
    "url": "git://github.com/robogeek/twitter-embed.git"
  },
  "bugs": "https://github.com/robogeek/twitter-embed/issues",
  "homepage": "https://github.com/robogeek/twitter-embed",
  "engines": {
    "node": "~0.4.12"
  },
  "directories" : { "lib" : "./lib" },
  "dependencies": { "request": "*" },
  "devDependencies": {}
}

